TrajectoryPlannerROS:
   max_vel_x: 2.2
   min_vel_x: -0.5
   max_vel_y: 0
   min_vel_y: 0

   min_in_place_vel_theta: 0.5
   escape_vel: -0.1
   acc_lim_x: 2.5
   acc_lim_y: 0.0 # zero for a differential drive robot
   acc_lim_theta: 3.2
   holonomic_robot: false

   yaw_goal_tolerance: 0.15 # about 6 degrees
   xy_goal_tolerance: 0.1  # 10 cm
   latch_xy_goal_tolerance: false
   pdist_scale: 0.8
   gdist_scale: 0.3
   meter_scoring: true

   heading_lookahead: 0.325
   heading_scoring: false
   heading_scoring_timestep: 0.8
   occdist_scale: 0.4
   oscillation_reset_dist: 0.05
   publish_cost_grid_pc: false
   prune_plan: false

   sim_time: 2.8
   sim_granularity: 0.025
   angular_sim_granularity: 0.025
   forward_point_distance : 3
   vx_samples: 8
   vy_samples: 0 # zero for a differential drive robot
   vtheta_samples: 20
   dwa: false
